#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment3.params=
comment3.target=int\ getTotalNested()
comment3.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment4.params=number
comment4.target=int\ getCount(int)
comment4.text=\r\n\ Method\ to\ get\ the\ count\ of\ the\ number\ of\ times\ a\ passed\ integer\ value\r\n\ is\ found\ in\ the\ matrix.\r\n\ @param\ number\ the\ number\ to\ look\ for\ in\ the\ matrix\r\n\ @return\ the\ number\ of\ times\ the\ passed\ integer\ value\ is\ found\ in\ matrix\r\n
comment5.params=
comment5.target=int\ getLargest()
comment5.text=\r\n\ Method\ to\ get\ the\ largest\ integer\ value\ in\ the\ matrix\r\n\ @return\ the\ largest\ integer\ value\ in\ the\ matrix\r\n
comment6.params=col
comment6.target=int\ getColTotal(int)
comment6.text=\r\n\ Method\ to\ return\ the\ total\ of\ a\ specified\ column.\r\n\ <br>\ Assumes\ that\ the\ matrix\ is\ rectangular\ (not\ jagged)\r\n\ @param\ col\ the\ column\ to\ total\ up\r\n\ @return\ total\ of\ all\ integers\ in\ the\ column\r\n
comment7.params=
comment7.target=void\ fillCount()
comment7.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment9.params=
comment9.target=void\ fillPattern1()
comment9.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
numComments=10
